//main: ../moda.less
.footer{
    background-color: #111111;
    width: 100%;
    & .py-3 {
        width: 100%;
    }
    }
    .table   {
        width: 100%; /* Ширина всей таблицы */
        background-color: #111111;
        color: #555555;
    
       }
       TD {
        vertical-align: center; /* Вертикальное выравнивание в ячейках */
        padding: 0px; /* Поля вокруг ячеек */
       }
       TD#leftcol {
        padding-left: 5%;
        width: 500PX; /* Ширина левой колонки */
        background:#111111; /* Цвет фона левой колонки */
        border-right: 1px dashed #000; /* Параметры линии */
        text-align: left;
           @media @mobile {
           padding-left: 5%;
           }
       }
       TD#rightcol {
        background: #111111; /* Цвет фона правой колонки */
        line-height: 0.9
        ;
    
    
     }
    .table span{
      color: white;
      font-size: 34px;}
    .table p{
      margin-top: 5%;
      line-height: 1.5;}
    .table img{
    
    
    }
    
     #date{
      color: white;
      font-size: 12px;
      }
    hr{
      margin-top: -5px;
        padding: 0%;
        height: 0px;
        border: none;
      width: 240px;
        box-shadow: 0 0 5px 1px @white ;
      line-height: 0;
      margin-top: 5px;
        @media @mobile {
        width: 160px;
        }
    }
    footer{background:black;} /*фон подвала */
    
    
            .copy-bottom-txt p a {
            font-size: 18px;
            color:gray;
            letter-spacing: 1px;
            transition: .4s;
            }
            .copy-bottom-txt p a:hover {
            color: #000;
            text-decoration: underline;
            padding-top: 4px;
            font-weight: 700;
            }


    
