// main: ../moda.less
#gedsamugom{
  width: 38px;
  height: 25px;
  background-color: transparent;
  background: url(img/icon-search.png) no-repeat center left;
  padding: 0px 0px 0px 3px;
  color: #FFF;
  border: none;
  font-size: 0.9em;
  float: left;
  padding-left: 70px;
  -webkit-transition: 0.6s ease-out;
          transition: 0.6s ease-out;
}
/*eventos*/
#gedsamugom:focus,
#gedsamugom:active{
  outline:none;
  width: 200px;
  padding-right: 20px;
}