// main: ../moda.less

#pib {
    background: transparent;
    text-align: center;
    margin-left: auto;

    & span {
    margin-right: 18%;
    color: @white;
    @media @mobile {
    margin-right: auto;        
    }    
    }
    & a {
    color:  @white;
    }
    & img {
    margin-left: auto    
    }
}